<html>
<head>
<title>SWEET MEMORIES📸</title>
 <link rel="shortcut icon" type="image/x-icon" href="kamera-removebg-preview.png" >
<style>
body{
    width: 100%;
    height: 100%;
    background-image: url('photo.jpg');
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
	
@font-face {
    font-family: Voga;
    src: url(Voga.otf);
}
  
h1 {
    font-family: Voga;
	font-weight: bold;
	font-size:60px ;
    color: light yellow                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ;
}
</style>
</head>
<body>
</body>
</html>